# serverside_aspnet-helpers

./: README.md  serverside_aspnet.sln
serverside_aspnet/: Program.cs  Startup.cs  serverside_aspnet.csproj
serverside_aspnet/Controllers/: ControllerBase.cs  ControllerComCodigoNumerico.cs  ControllerPadrao.cs  DepartamentoController.cs  FuncionarioController.cs  HomeController.cs  PessoaController.cs
serverside_aspnet/Helpers/: HelperComboboxDepartamento.cs  HelperTreinamentoBarraDeBotoes.cs  HelperTreinamentoCombogridDepartamento.cs  HelperTreinamentoLabel.cs  HelperTreinamentoLayoutGrid.cs  HelperTreinamentoPaginacao.cs  HelperTreinamentoTabela.cs  HelperTreinamentoTextBox.cs  HelperTreinamentoTitulo.cs
serverside_aspnet/Models/: ComponenteBarraDeBotoesModel.cs  ComponenteLabelModel.cs  ComponenteLayoutGridModel.cs  ComponenteModel.cs  ComponentePadraoModel.cs  ComponentePaginacaoModel.cs  ComponenteTabela.cs  ComponenteTextModel.cs  ContatoModel.cs  EnderecoModel.cs  ErrorViewModel.cs  PessoaModel.cs
serverside_aspnet/Properties/: launchSettings.json
serverside_aspnet/Views/: _ViewImports.cshtml
serverside_servico/: serverside_servico.csproj
serverside_servico/Conversores/: AutoMapperDepartamento.cs  AutoMapperFuncionario.cs  ConversorDepartamento.cs  ConversorFuncionario.cs
serverside_servico/Dtos/: DtoDepartamento.cs  DtoFuncionario.cs
serverside_servico/Mapeamentos/: DepartamentoMap.cs  FuncionarioMap.cs
serverside_servico/Negocio/: Departamento.cs  Funcionario.cs
serverside_servico/Repositorios/: RepositorioDepartamento.cs  (+1 more)
(+90 files in other folders)
